[defaults]
inventory = ./inventory.ini
remote_user = vagrant
host_key_checking = False # Desabilita host key checking para a PoC. Não use em produção.
# private_key_file = .vagrant/machines/app-server-1/virtualbox/private_key # REMOVA OU COMENTE ESTA LINHA